FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BSC031N06NS3GATMA1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Infineon", "BSC031N06NS3GATMA1" (!) = "", "PG-TDSON-8_1", "Other", "BSC031N06NS3GATMA1", "https://www.arrow.com/en/products/bsc031n06ns3gatma1/infineon-technologies-ag", "Infineon BSC031N06NS3GATMA1 N-channel MOSFET, 100 A, 60 V OptiMOS 3, 8-Pin TDSON", "https://www.arrow.com/en/products/bsc031n06ns3gatma1/infineon-technologies-ag"
END_PART

END.
