(Japanese_coding: sjis)
(function "ECS_715643"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-03-05:05:31)
    (utime 2019-09-01-06:53:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CDRH127_LDNP-470MC")
)


(pinAssign "ECS_715643"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-03-05:05:31)
    (utime 2019-09-01-06:53:59)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_715643")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CDRH127_LDNP-470MC")
)


(part "CDRH127_LDNP-470MC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-03-05:05:31)
    (utime 2019-09-01-06:53:59)
    (packageRef "CDRH127_LDNP-470MC")
    (pinAssignRef "ECS_715643")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 47uH 3.25A")
    (property "Manufacturer_Name" "Sumida")
    (property "Manufacturer_Part_Number" "CDRH127/LDNP-470MC")
    (property "Mouser_Part_Number" "851-CDRH127LDNP470MC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/CDRH127-LDNP-470MC?qs=DrDMc5cg91OBCptfPhw%252Bdw%3D%3D")
    (property "Arrow_Part_Number" "CDRH127/LDNP-470MC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cdrh127ldnp-470mc/sumida")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://products.sumida.com/products/pdf/CDRH127LD.pdf")
    (property "compAreaTopHeight" 8)
)


