COMPONENT	NAME=SS34	VALUE=SS34	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=onsemi
COMPONENT_NAME=SS34
Mouser Part Number=512-SS34
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS34?qs=2ONuHmP%2FXzb3ub11UdFfdQ%3D%3D
Arrow Part Number=SS34
Arrow Price/Stock=https://www.arrow.com/en/products/ss34/on-semiconductor?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/SS34.pdf
COMPONENT_HEIGHT=2560000
SamacSys_ECAD_Model=971257/1047187/2.49/2/3/Schottky Diode
PACKAGE	NAME=DIOM8059X256N	X1=0	Y1=0	LAYER=4
LINE	X1=-4825000	Y1=3375000	X2=4825000	Y2=3375000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4825000	Y1=3375000	X2=4825000	Y2=-3375000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4825000	Y1=-3375000	X2=-4825000	Y2=-3375000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4825000	Y1=-3375000	X2=-4825000	Y2=3375000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3975000	Y1=2950000	X2=-4575000	Y2=2950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3975000	Y1=-2950000	X2=3975000	Y2=-2950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3450000	YM=0	WIDTH=2250000	HEIGHT=3200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3450000	YM=0	WIDTH=2250000	HEIGHT=3200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS34	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS34	ENGLISH=SS34	FRENCH=SS34
