;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESDM3051MXT5G"
   (description "7.5V (Typ) Clamp 9.9A (8/20s) Ipp Tvs Diode Surface Mount 2-X3DFN (0.6x0.3) (0201)")
   (family "DIO")
   (package "ESDM3051MXT5G")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor")
   (attribute "Geometry.Height" "0.33mm")
   (attribute "Arrow Part Number" "ESDM3051MXT5G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "ESDM3051MXT5G")
   (gate
    (symbol "ESDM3051MXT5G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ESDM3051MXT5G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESDM3051MXT5G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.31 -0.16)
      (pt 0.31 -0.16)
      (pt 0.31 0.16)
      (pt -0.31 0.16)
      (pt -0.31 -0.16))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.37 1.16)
      (pt 1.37 1.16)
      (pt 1.37 -1.16)
      (pt -1.37 -1.16)
      (pt -1.37 1.16))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0)
      (arc (pt -0.800 0.000) (pt -0.800 -0.050) (pt -0.700 0.050) (start 180.0) (sweep -180.0))
      (pt -0.7 0)
      (arc (pt -0.700 0.000) (pt -0.800 -0.050) (pt -0.700 0.050) (start 180.0) (sweep .0))
      (pt -0.8 0))))
   (leg 1 (pt -0.215 0.000) (padstack 0))
   (leg 2 (pt 0.215 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.310 0 0 0.000))
   )
   (model "ESDM3051MXT5G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
