;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPH1R204PL1_LQ"
   (description "N-Channel 40V 150A (Tc) 960mW (Ta), 170W (Tc) Surface Mount 8-SOP")
   (family "TRX")
   (package "TPH1R204PL1LQ")
   (attribute "Datasheet Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=69120&prodName=TPH1R204PL1")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Toshiba")
   (attribute "Manufacturer_Part_Number" "TPH1R204PL1,LQ")
   (attribute "Mouser Part Number" "757-TPH1R204PL1LQ")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TPH1R204PL1LQ?qs=QNEnbhJQKvYFRTuBxmYUXQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "TPH1R204PL1_LQ")
    (pin "S_1" 1 PS)
    (pin "S_2" 2 PS)
    (pin "S_3" 3 PS)
    (pin "G" 4 PS)
    (pin "D_1" 5 PS)
    (pin "D_2" 6 PS)
    (pin "D_3" 7 PS)
    (pin "D_4" 8 PS)
    (pin "D_5" 9 PS)
   )
  )
  (symbol "TPH1R204PL1_LQ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPH1R204PL1LQ"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 -2.875)
      (pt 2.45 -2.875)
      (pt 2.45 2.875)
      (pt -2.45 2.875)
      (pt -2.45 -2.875))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.45 4.476)
      (pt 3.45 4.476)
      (pt 3.45 -4.475)
      (pt -3.45 -4.475)
      (pt -3.45 4.476))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.905 -3.9)
      (arc (pt -1.905 -3.900) (pt -1.955 -4.000) (pt -1.855 -3.900) (start 180.0) (sweep 90.0))
      (pt -1.905 -4)
      (arc (pt -1.905 -4.000) (pt -1.955 -4.000) (pt -1.855 -3.900) (start 180.0) (sweep -90.0))
      (pt -1.905 -3.9)
      (arc (pt -1.905 -3.900) (pt -1.955 -4.000) (pt -1.855 -3.900) (start 180.0) (sweep 90.0))
      (pt -1.905 -4))))
   (leg 1 (pt -1.905 -2.750) (padstack 0))
   (leg 2 (pt -0.635 -2.750) (padstack 0))
   (leg 3 (pt 0.635 -2.750) (padstack 0))
   (leg 4 (pt 1.905 -2.750) (padstack 0))
   (leg 5 (pt 1.925 2.950) (padstack 5))
   (leg 6 (pt 0.635 2.950) (padstack 6))
   (leg 7 (pt -0.635 2.950) (padstack 7))
   (leg 8 (pt -1.925 2.950) (padstack 8))
   (leg 9 (pt 0.000 0.550) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.850 1.450 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.850 1.050 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.850 1.050 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.850 1.050 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.850 1.050 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 3.750 4.700 0 0 0.000))
   )
   (model "TPH1R204PL1,LQ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
