FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS54260DGQR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS54260DGQR" (!) = "", "SOP50P490X110-11N", "Small Outline Packages", "595-TPS54260DGQR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54260DGQR?qs=aOxU%252BKP9clSh979VGmN2fg%3D%3D", "TPS54260DGQR", "https://www.arrow.com/en/products/tps54260dgqr/texas-instruments?region=nac", "", "", "3.5V to 60V INPUT, 2.5A, STEP DOWN CONVERTER WITH ECO-MODE", "http://www.ti.com/lit/gpn/TPS54260", "1.1 mm"
END_PART

END.
