FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESDM3051MXT5G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "ESDM3051MXT5G" (!) = "", "ESDM3051MXT5G", "Other", "ESDM3051MXT5G", "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor", "7.5V (Typ) Clamp 9.9A (8/20s) Ipp Tvs Diode Surface Mount 2-X3DFN (0.6x0.3) (0201)", "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor", "0.33 mm"
END_PART

END.
