(fp_lib_table
  (lib (name "AMS1117-3")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/AMS1117-3.3")(options "")(descr ""))
  (lib (name "BC847_BJT")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/BC847_BJT")(options "")(descr ""))
  (lib (name "BSC031N06NS3GATMA1_Mosfets")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/BSC031N06NS3GATMA1_Mosfets")(options "")(descr ""))
  (lib (name "Buck Converter")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Buck Converter")(options "")(descr ""))
  (lib (name "CAN-BUS-IC")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/CAN-BUS-IC")(options "")(descr ""))
  (lib (name "CP2102")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/CP2102")(options "")(descr ""))
  (lib (name "diodes_USB-UART")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/diodes_USB-UART")(options "")(descr ""))
  (lib (name "DRV8323RS")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/DRV8323RS")(options "")(descr ""))
  (lib (name "ENCODER")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/ENCODER")(options "")(descr ""))
  (lib (name "ESP32-S3_NEW")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/ESP32-S3_NEW")(options "")(descr ""))
  (lib (name "Inductor_47uH")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Inductor_47uH")(options "")(descr ""))
  (lib (name "SW_TL1015AF160QG")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/SW_TL1015AF160QG")(options "")(descr ""))
  (lib (name "Temp-Sensor_DS18S20Z_")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Temp-Sensor_DS18S20Z_")(options "")(descr ""))
  (lib (name "usb c")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/usb c")(options "")(descr ""))
  (lib (name "Resistor_6.4mm_3.2mm_1.2mm_pads")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Resistor_6.4mm_3.2mm_1.2mm_pads.pretty")(options "")(descr ""))
)
