(sym_lib_table
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/AMS1117-3.3/AMS1117-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "BC847")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/BC847_BJT/BC847.kicad_sym")(options "")(descr ""))
  (lib (name "BSC031N06NS3GATMA1")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/BSC031N06NS3GATMA1_Mosfets/BSC031N06NS3GATMA1.lib")(options "")(descr ""))
  (lib (name "TPS54260DGQR")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Buck Converter/TPS54260DGQR.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD230DR")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/CAN-BUS-IC/SN65HVD230DR.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/CP2102/CP2102.kicad_sym")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/diodes_USB-UART/LESD5D5.0CT1G.lib")(options "")(descr ""))
  (lib (name "DRV8323RSRGZT")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/DRV8323RS/DRV8323RSRGZT.lib")(options "")(descr ""))
  (lib (name "AS5047P-ATSM")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/ENCODER/AS5047P-ATSM.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/ESP32-S3_NEW/ESP32-S3-WROOM-1.kicad_sym")(options "")(descr ""))
  (lib (name "CDRH127_LDNP-470MC")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/Inductor_47uH/CDRH127_LDNP-470MC.lib")(options "")(descr ""))
  (lib (name "TL1015AF160QG")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/SW_TL1015AF160QG/TL1015AF160QG.lib")(options "")(descr ""))
  (lib (name "DS18S20Z_")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/Temp-Sensor_DS18S20Z_/DS18S20Z_.lib")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/usb c/TYPE-C-31-M-12.lib")(options "")(descr ""))
)
