COMPONENT	NAME=CDRH127_LDNP-470MC	VALUE=CDRH127_LDNP-470MC	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=Sumida
COMPONENT_NAME=CDRH127/LDNP-470MC
Mouser Part Number=851-CDRH127LDNP470MC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sumida/CDRH127-LDNP-470MC?qs=DrDMc5cg91OBCptfPhw%252Bdw%3D%3D
Arrow Part Number=CDRH127/LDNP-470MC
Arrow Price/Stock=https://www.arrow.com/en/products/cdrh127ldnp-470mc/sumida
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://products.sumida.com/products/pdf/CDRH127LD.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=715643/1047187/2.49/2/3/Inductor
PACKAGE	NAME=INDPM120120X800N	X1=0	Y1=0	LAYER=4
LINE	X1=-6900000	Y1=6400000	X2=6900000	Y2=6400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6900000	Y1=6400000	X2=6900000	Y2=-6400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6900000	Y1=-6400000	X2=-6900000	Y2=-6400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6900000	Y1=-6400000	X2=-6900000	Y2=6400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=6000000	X2=-6000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-6000000	X2=6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-5050000	YM=0	WIDTH=3200000	HEIGHT=5100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=5050000	YM=0	WIDTH=3200000	HEIGHT=5100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CDRH127_LDNP-470MC	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CDRH127_LDNP-470MC	ENGLISH=CDRH127_LDNP-470MC	FRENCH=CDRH127_LDNP-470MC
