;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CDRH127_LDNP-470MC"
   (description "Fixed Inductors 47uH 3.25A")
   (family "IND")
   (package "INDPM120120X800N")
   (attribute "Datasheet Link" "https://products.sumida.com/products/pdf/CDRH127LD.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Manufacturer_Name" "Sumida")
   (attribute "Manufacturer_Part_Number" "CDRH127/LDNP-470MC")
   (attribute "Mouser Part Number" "851-CDRH127LDNP470MC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/CDRH127-LDNP-470MC?qs=DrDMc5cg91OBCptfPhw%252Bdw%3D%3D")
   (attribute "Arrow Part Number" "CDRH127/LDNP-470MC")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cdrh127ldnp-470mc/sumida")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "CDRH127_LDNP-470MC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CDRH127_LDNP-470MC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM120120X800N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.9 6.4)
      (pt 6.9 6.4)
      (pt 6.9 -6.4)
      (pt -6.9 -6.4)
      (pt -6.9 6.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 6)
      (pt 6 6)
      (pt 6 -6)
      (pt -6 -6)
      (pt -6 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 6)
      (pt -6 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 -6)
      (pt 6 -6))))
   (leg 1 (pt -5.05 0) (padstack 0))
   (leg 2 (pt 5.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.2 5.1 0 0 90))
   )
   (model "CDRH127_LDNP-470MC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
