PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//971257/1047187/2.49/2/3/Schottky Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_225"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.25) (shapeHeight 3.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOM8059X256N" (originalName "DIOM8059X256N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_225) (pt -3.45, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r320_225) (pt 3.45, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.825 3.375) (pt 4.825 3.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.825 3.375) (pt 4.825 -3.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.825 -3.375) (pt -4.825 -3.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.825 -3.375) (pt -4.825 3.375) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.975 2.95) (pt 3.975 2.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.975 2.95) (pt 3.975 -2.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.975 -2.95) (pt -3.975 -2.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.975 -2.95) (pt -3.975 2.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.975 1.825) (pt -2.85 2.95) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.975 2.95) (pt -4.575 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.975 -2.95) (pt 3.975 -2.95) (width 0.2))
		)
	)
	(symbolDef "SS34" (originalName "SS34")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SS34" (originalName "SS34") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS34"))
		(attachedPattern (patternNum 1) (patternName "DIOM8059X256N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "SS34")
		(attr "Mouser Part Number" "512-SS34")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS34?qs=2ONuHmP%2FXzb3ub11UdFfdQ%3D%3D")
		(attr "Arrow Part Number" "SS34")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ss34/on-semiconductor?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "ON Semi SS34 SMT Schottky Diode, 40V 3A, 2-Pin DO-214AB")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/SS34.pdf")
		(attr "<Component Height>" "2.56")
		(attr "<STEP Filename>" "SS34.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
