SamacSys ECAD Model
1238321/1047187/2.49/3/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "15462163" (originalName "15462163")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 10.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.700, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 4.1) (pt 12.5 4.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.5 4.1) (pt 12.5 -4.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.5 -4.1) (pt -3.1 -4.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 -4.1) (pt -3.1 4.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 4.1) (pt 12.5 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 4.1) (pt 12.5 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 -4.1) (pt -3.1 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -4.1) (pt -3.1 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.1 5.1) (pt 13.5 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.5 5.1) (pt 13.5 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.5 -5.1) (pt -4.1 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.1 -5.1) (pt -4.1 5.1) (width 0.1))
		)
	)
	(symbolDef "1546216-3" (originalName "1546216-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1546216-3" (originalName "1546216-3") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1546216-3"))
		(attachedPattern (patternNum 1) (patternName "15462163")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1546216-3")
		(attr "Mouser Part Number" "571-1546216-3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1546216-3?qs=Lxq28tKK6BO7Pspcq1MLxA%3D%3D")
		(attr "Arrow Part Number" "1546216-3")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1546216-3/te-connectivity")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Fixed Terminal Blocks TERMI-BLOK PCB MNT 90 3P.")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1546216&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1546216-3")
		(attr "Height" "10.3 mm")
	)

)
