(part "BSC031N06NS3GATMA1"
    (packageRef "PG-TDSON-8_1")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Arrow_Part_Number" "BSC031N06NS3GATMA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bsc031n06ns3gatma1/infineon-technologies-ag")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BSC031N06NS3GATMA1")
    (property "Description" "Infineon BSC031N06NS3GATMA1 N-channel MOSFET, 100 A, 60 V OptiMOS 3, 8-Pin TDSON")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/bsc031n06ns3gatma1/infineon-technologies-ag")
    (property "symbolName1" "BSC031N06NS3GATMA1")
)
