(part "TPS54260DGQR"
    (packageRef "SOP50P490X110-11N")
    (interface
        (port "1" (symbPinId 1) (portName "BOOT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS/TR") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RT/CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PWRGD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMP") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PH") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS54260DGQR")
    (property "Mouser_Part_Number" "595-TPS54260DGQR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54260DGQR?qs=aOxU%252BKP9clSh979VGmN2fg%3D%3D")
    (property "Arrow_Part_Number" "TPS54260DGQR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps54260dgqr/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "3.5V to 60V INPUT, 2.5A, STEP DOWN CONVERTER WITH ECO-MODE")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TPS54260")
    (property "symbolName1" "TPS54260DGQR")
)
