FILE_TYPE = MULTI_PHYS_TABLE;

PART '1546216_3'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1546216-3" (!) = "", "15462163", "Other", "571-1546216-3", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1546216-3?qs=Lxq28tKK6BO7Pspcq1MLxA%3D%3D", "1546216-3", "https://www.arrow.com/en/products/1546216-3/te-connectivity", "", "", "Fixed Terminal Blocks TERMI-BLOK PCB MNT 90 3P.", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1546216&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1546216-3", "10.3 mm"
END_PART

END.
