COMPONENT	NAME=DRV8323RSRGZT	VALUE=DRV8323RSRGZT	PREFIX=IC	SYMBOLS=1	PACKAGE=56	PROPERTIES=13
MANUFACTURER=Texas Instruments
COMPONENT_NAME=DRV8323RSRGZT
Mouser Part Number=595-DRV8323RSRGZT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8323RSRGZT?qs=Mv7BduZupUh8uglXmMY%2FjA%3D%3D
Arrow Part Number=DRV8323RSRGZT
Arrow Price/Stock=https://www.arrow.com/en/products/drv8323rsrgzt/texas-instruments?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/ds/symlink/drv8323.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=792372/1047187/2.49/49/4/Integrated Circuit
PACKAGE	NAME=QFN50P700X700X100-49N-D	X1=0	Y1=0	LAYER=4
LINE	X1=-4150000	Y1=4150000	X2=4150000	Y2=4150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4150000	Y1=4150000	X2=4150000	Y2=-4150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4150000	Y1=-4150000	X2=-4150000	Y2=-4150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4150000	Y1=-4150000	X2=-4150000	Y2=4150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-3900000	YM=3500000	X1=-3775000	Y1=3500000	X2=-3775000	Y2=3500000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3450000	YM=2750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3450000	YM=2250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3450000	YM=1750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-3450000	YM=1250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-3450000	YM=750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-3450000	YM=250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-3450000	YM=-250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-3450000	YM=-750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-3450000	YM=-1250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-3450000	YM=-1750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-3450000	YM=-2250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-3450000	YM=-2750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=-2750000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=-2250000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=-1750000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=-1250000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=-750000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=-250000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=250000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=750000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=1250000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=1750000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=2250000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=0	DRILL=0	PADNAME=23
PAD	XM=2750000	YM=-3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=0	DRILL=0	PADNAME=24
PAD	XM=3450000	YM=-2750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=90	DRILL=0	PADNAME=25
PAD	XM=3450000	YM=-2250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=90	DRILL=0	PADNAME=26
PAD	XM=3450000	YM=-1750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=90	DRILL=0	PADNAME=27
PAD	XM=3450000	YM=-1250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=90	DRILL=0	PADNAME=28
PAD	XM=3450000	YM=-750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=90	DRILL=0	PADNAME=29
PAD	XM=3450000	YM=-250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=90	DRILL=0	PADNAME=30
PAD	XM=3450000	YM=250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=90	DRILL=0	PADNAME=31
PAD	XM=3450000	YM=750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=90	DRILL=0	PADNAME=32
PAD	XM=3450000	YM=1250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=90	DRILL=0	PADNAME=33
PAD	XM=3450000	YM=1750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=90	DRILL=0	PADNAME=34
PAD	XM=3450000	YM=2250000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=90	DRILL=0	PADNAME=35
PAD	XM=3450000	YM=2750000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=90	DRILL=0	PADNAME=36
PAD	XM=2750000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=0	DRILL=0	PADNAME=37
PAD	XM=2250000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=0	DRILL=0	PADNAME=38
PAD	XM=1750000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=0	DRILL=0	PADNAME=39
PAD	XM=1250000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=0	DRILL=0	PADNAME=40
PAD	XM=750000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=0	DRILL=0	PADNAME=41
PAD	XM=250000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=0	DRILL=0	PADNAME=42
PAD	XM=-250000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=43	FORM=2	ROTATION=0	DRILL=0	PADNAME=43
PAD	XM=-750000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=44	FORM=2	ROTATION=0	DRILL=0	PADNAME=44
PAD	XM=-1250000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=45	FORM=2	ROTATION=0	DRILL=0	PADNAME=45
PAD	XM=-1750000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=46	FORM=2	ROTATION=0	DRILL=0	PADNAME=46
PAD	XM=-2250000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=47	FORM=2	ROTATION=0	DRILL=0	PADNAME=47
PAD	XM=-2750000	YM=3450000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=48	FORM=2	ROTATION=0	DRILL=0	PADNAME=48
PAD	XM=0	YM=0	WIDTH=5250000	HEIGHT=5250000	LAYER=2	PINNUMBER=49	FORM=2	ROTATION=0	DRILL=0	PADNAME=49
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=104
LINE	X1=5080000	Y1=20320000	X2=40640000	Y2=20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=20320000	X2=40640000	Y2=-38100000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-38100000	X2=5080000	Y2=-38100000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-38100000	X2=5080000	Y2=20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FB	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PGND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CPL	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CPH	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCP	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VM	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDRAIN	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GHA	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SHA	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GLA	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPA	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SNA	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-43180000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SNB	X1=8370000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-43180000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPB	X1=10910000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-43180000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GLB	X1=13450000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-43180000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SHB	X1=15990000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-43180000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GHB	X1=18530000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GHC	X1=21070000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-43180000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SHC	X1=23610000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-43180000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GLC	X1=26150000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-43180000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPC	X1=28690000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-43180000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SNC	X1=31230000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-43180000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOC	X1=33770000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-43180000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOB	X1=36310000	Y1=-37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVDD	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AGND	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CAL	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-7620000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ENABLE	X1=39878000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-10160000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NSCS	X1=39878000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-12700000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCLK	X1=39878000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-15240000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDI	X1=39878000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-17780000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDO	X1=39878000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-20320000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NFAULT	X1=39878000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-22860000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DGND	X1=39878000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-25400000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF	X1=39878000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-27940000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOA	X1=39878000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=25400000	PINNUMBER=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=THERMAL_PAD	X1=8370000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=25400000	PINNUMBER=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NSHDN	X1=10910000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=25400000	PINNUMBER=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=13450000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=25400000	PINNUMBER=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=15990000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=25400000	PINNUMBER=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW	X1=18530000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=25400000	PINNUMBER=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CB	X1=21070000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=25400000	PINNUMBER=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BGND	X1=23610000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=25400000	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INLC	X1=26150000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=25400000	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INHC	X1=28690000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=25400000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INLB	X1=31230000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=25400000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INHB	X1=33770000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=25400000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INLA	X1=36310000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=25400000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INHA	X1=38850000	Y1=19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=41910000	Y1=24400000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DRV8323RSRGZT	X1=41910000	Y1=21860000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DRV8323RSRGZT	ENGLISH=DRV8323RSRGZT	FRENCH=DRV8323RSRGZT
