;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS54260DGQR"
   (description "3.5V to 60V INPUT, 2.5A, STEP DOWN CONVERTER WITH ECO-MODE")
   (family "ANA")
   (package "SOP50P490X110-11N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/TPS54260")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS54260DGQR")
   (attribute "Mouser Part Number" "595-TPS54260DGQR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54260DGQR?qs=aOxU%252BKP9clSh979VGmN2fg%3D%3D")
   (attribute "Arrow Part Number" "TPS54260DGQR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tps54260dgqr/texas-instruments?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "TPS54260DGQR")
    (pin "BOOT" 1 PS)
    (pin "VIN" 2 PS)
    (pin "EN" 3 PS)
    (pin "SS/TR" 4 PS)
    (pin "RT/CLK" 5 PS)
    (pin "GND_2" 11 PS)
    (pin "PH" 10 PS)
    (pin "GND_1" 9 PS)
    (pin "COMP" 8 PS)
    (pin "VSENSE" 7 PS)
    (pin "PWRGD" 6 PS)
   )
  )
  (symbol "TPS54260DGQR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP50P490X110-11N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.15 1.8)
      (pt 3.15 1.8)
      (pt 3.15 -1.8)
      (pt -3.15 -1.8)
      (pt -3.15 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.9 1.5)
      (pt -1.5 1.5))))
   (leg 1 (pt -2.2 1) (padstack 0))
   (leg 2 (pt -2.2 0.5) (padstack 0))
   (leg 3 (pt -2.2 0) (padstack 0))
   (leg 4 (pt -2.2 -0.5) (padstack 0))
   (leg 5 (pt -2.2 -1) (padstack 0))
   (leg 6 (pt 2.2 -1) (padstack 0))
   (leg 7 (pt 2.2 -0.5) (padstack 0))
   (leg 8 (pt 2.2 0) (padstack 0))
   (leg 9 (pt 2.2 0.5) (padstack 0))
   (leg 10 (pt 2.2 1) (padstack 0))
   (leg 11 (pt 0 0) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.4 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.83 1.89 0 0 90))
   )
   (model "TPS54260DGQR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
