(part "1546216-3"
    (packageRef "15462163")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1546216-3")
    (property "Mouser_Part_Number" "571-1546216-3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1546216-3?qs=Lxq28tKK6BO7Pspcq1MLxA%3D%3D")
    (property "Arrow_Part_Number" "1546216-3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1546216-3/te-connectivity")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Fixed Terminal Blocks TERMI-BLOK PCB MNT 90 3P.")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1546216&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1546216-3")
    (property "symbolName1" "1546216-3")
)
