(part "CDRH127_LDNP-470MC"
    (packageRef "INDPM120120X800N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Sumida")
    (property "Manufacturer_Part_Number" "CDRH127/LDNP-470MC")
    (property "Mouser_Part_Number" "851-CDRH127LDNP470MC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/CDRH127-LDNP-470MC?qs=DrDMc5cg91OBCptfPhw%252Bdw%3D%3D")
    (property "Arrow_Part_Number" "CDRH127/LDNP-470MC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cdrh127ldnp-470mc/sumida")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Fixed Inductors 47uH 3.25A")
    (property "Datasheet_Link" "https://products.sumida.com/products/pdf/CDRH127LD.pdf")
    (property "symbolName1" "CDRH127_LDNP-470MC")
)
