(Japanese_coding: sjis)
(function "ECS_997486"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-28-12:08:05)
    (utime 2022-05-07-06:25:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ESDM3051MXT5G")
)


(pinAssign "ECS_997486"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-28-12:08:05)
    (utime 2022-05-07-06:25:52)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_997486")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESDM3051MXT5G")
)


(part "ESDM3051MXT5G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-28-12:08:05)
    (utime 2022-05-07-06:25:52)
    (packageRef "ESDM3051MXT5G")
    (pinAssignRef "ECS_997486")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "7.5V (Typ) Clamp 9.9A (8/20s) Ipp Tvs Diode Surface Mount 2-X3DFN (0.6x0.3) (0201)")
    (property "Arrow_Part_Number" "ESDM3051MXT5G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ESDM3051MXT5G")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor")
    (property "compAreaTopHeight" 0.33)
)


