(Japanese_coding: sjis)
(function "ECS_1238321"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-12-12:34:02)
    (utime 2020-10-07-00:36:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "1546216-3")
)


(pinAssign "ECS_1238321"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-12-12:34:02)
    (utime 2020-10-07-00:36:05)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1238321")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1546216-3")
)


(part "1546216-3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-12-12:34:02)
    (utime 2020-10-07-00:36:05)
    (packageRef "1546216-3")
    (pinAssignRef "ECS_1238321")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Fixed Terminal Blocks TERMI-BLOK PCB MNT 90 3P.")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1546216-3")
    (property "Mouser_Part_Number" "571-1546216-3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1546216-3?qs=Lxq28tKK6BO7Pspcq1MLxA%3D%3D")
    (property "Arrow_Part_Number" "1546216-3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1546216-3/te-connectivity")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1546216&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1546216-3")
    (property "compAreaTopHeight" 10.3)
)


