(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 65000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r470_450
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 450000)
        (propertyI height 470000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_50))
          (noconnect (pad r70_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_50))
        )
      )
      (padstack r120_65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_65))
        )
      )
      (padstack r120_65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_65))
        )
      )
      (padstack r120_65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_65))
        )
      )
      (padstack r120_65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_65))
          (noconnect (pad r120_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_65))
        )
      )
      (padstack r470_450
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r470_450))
          (noconnect (pad r470_450))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r470_450))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r470_450))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PG-TDSON-8_1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-30-19:47:11)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -295000 257500
                        (width 25400)
                      )
                      (pt 295000 257500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 295000 257500
                        (width 25400)
                      )
                      (pt 295000 -257500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 295000 -257500
                        (width 25400)
                      )
                      (pt -295000 -257500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -295000 -257500
                        (width 25400)
                      )
                      (pt -295000 257500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -295000 257500
                        (width 25400)
                      )
                      (pt 295000 257500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 295000 -257500
                        (width 25400)
                      )
                      (pt -295000 -257500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 3711)
                        (begin
                          (pt 380900 -183489
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 380900 -183489
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 283400 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 283400 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
          (pin 2
            (pt 283400 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 283400 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
          (pin 3
            (pt 283400 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 283400 63500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
          (pin 4
            (pt 283400 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 283400 190500)
                  (angle 90)
                  (padstackGroup default (padstack r120_65))
                )
              )
            )
          )
          (pin 5
            (pt -313500 199999)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -313500 199999)
                  (angle 0)
                  (padstackGroup default (padstack r70_50))
                )
              )
            )
          )
          (pin 6
            (pt -313500 66666)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -313500 66666)
                  (angle 0)
                  (padstackGroup default (padstack r70_50))
                )
              )
            )
          )
          (pin 7
            (pt -313500 -66667)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -313500 -66667)
                  (angle 0)
                  (padstackGroup default (padstack r70_50))
                )
              )
            )
          )
          (pin 8
            (pt -313500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -313500 -200000)
                  (angle 0)
                  (padstackGroup default (padstack r70_50))
                )
              )
            )
          )
          (pin 9
            (pt -63500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 0)
                  (angle 0)
                  (padstackGroup default (padstack r470_450))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BSC031N06NS3GATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

