;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS34"
   (description "ON Semi SS34 SMT Schottky Diode, 40V 3A, 2-Pin DO-214AB")
   (family "DIO")
   (package "DIOM8059X256N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/SS34.pdf")
   (attribute "Geometry.Height" "2.56mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "SS34")
   (attribute "Mouser Part Number" "512-SS34")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS34?qs=2ONuHmP%2FXzb3ub11UdFfdQ%3D%3D")
   (attribute "Arrow Part Number" "SS34")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ss34/on-semiconductor?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "SS34")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SS34"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM8059X256N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.825 3.375)
      (pt 4.825 3.375)
      (pt 4.825 -3.375)
      (pt -4.825 -3.375)
      (pt -4.825 3.375))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.975 2.95)
      (pt 3.975 2.95)
      (pt 3.975 -2.95)
      (pt -3.975 -2.95)
      (pt -3.975 2.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.975 1.825)
      (pt -2.85 2.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.975 2.95)
      (pt -4.575 2.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.975 -2.95)
      (pt 3.975 -2.95))))
   (leg 1 (pt -3.45 0) (padstack 0))
   (leg 2 (pt 3.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.25 3.2 0 0 90))
   )
   (model "SS34.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
