(part "ESDM3051MXT5G"
    (packageRef "ESDM3051MXT5G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Arrow_Part_Number" "ESDM3051MXT5G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ESDM3051MXT5G")
    (property "Description" "7.5V (Typ) Clamp 9.9A (8/20s) Ipp Tvs Diode Surface Mount 2-X3DFN (0.6x0.3) (0201)")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor")
    (property "symbolName1" "ESDM3051MXT5G")
)
