(part "TPH1R204PL1_LQ"
    (packageRef "TPH1R204PL1LQ")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TPH1R204PL1,LQ")
    (property "Mouser_Part_Number" "757-TPH1R204PL1LQ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TPH1R204PL1LQ?qs=QNEnbhJQKvYFRTuBxmYUXQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "N-Channel 40V 150A (Tc) 960mW (Ta), 170W (Tc) Surface Mount 8-SOP")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=69120&prodName=TPH1R204PL1")
    (property "symbolName1" "TPH1R204PL1_LQ")
)
