FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CDRH127_LDNP_470MC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Sumida", "CDRH127/LDNP-470MC" (!) = "", "INDPM120120X800N", "Inductors Precision Moulded", "851-CDRH127LDNP470MC", "https://www.mouser.co.uk/ProductDetail/Sumida/CDRH127-LDNP-470MC?qs=DrDMc5cg91OBCptfPhw%252Bdw%3D%3D", "CDRH127/LDNP-470MC", "https://www.arrow.com/en/products/cdrh127ldnp-470mc/sumida", "", "", "Fixed Inductors 47uH 3.25A", "https://products.sumida.com/products/pdf/CDRH127LD.pdf", "8 mm"
END_PART

END.
