FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SS34'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "TKNEE", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "IF", "IR", "RJA", "BV", "IPEAK";
{========================================================================================}
 "onsemi", "SS34" (!) = "", "DIOM8059X256N", "Diodes Moulded", "512-SS34", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS34?qs=2ONuHmP%2FXzb3ub11UdFfdQ%3D%3D", "SS34", "https://www.arrow.com/en/products/ss34/on-semiconductor?region=nac", "", "", "ON Semi SS34 SMT Schottky Diode, 40V 3A, 2-Pin DO-214AB", "https://componentsearchengine.com/Datasheets/2/SS34.pdf", "2.56 mm", "150", "", "", "2.27", "", "SCHOTTKY SMD", "DO-214AB", "3", "", "55", "40", "100"
END_PART

END.
