(part "SS34"
    (packageRef "DIOM8059X256N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "SS34")
    (property "Mouser_Part_Number" "512-SS34")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS34?qs=2ONuHmP%2FXzb3ub11UdFfdQ%3D%3D")
    (property "Arrow_Part_Number" "SS34")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss34/on-semiconductor?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "ON Semi SS34 SMT Schottky Diode, 40V 3A, 2-Pin DO-214AB")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/SS34.pdf")
    (property "symbolName1" "SS34")
)
