FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPH1R204PL1_LQ'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Toshiba", "TPH1R204PL1,LQ" (!) = "", "TPH1R204PL1LQ", "Other", "757-TPH1R204PL1LQ", "https://www.mouser.co.uk/ProductDetail/Toshiba/TPH1R204PL1LQ?qs=QNEnbhJQKvYFRTuBxmYUXQ%3D%3D", "", "", "", "", "N-Channel 40V 150A (Tc) 960mW (Ta), 170W (Tc) Surface Mount 8-SOP", "https://toshiba.semicon-storage.com/info/docget.jsp?did=69120&prodName=TPH1R204PL1", "1.1 mm"
END_PART

END.
