PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//997486/1047187/2.49/2/3/TVS Diode Bi-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r31_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.310))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ESDM3051MXT5G" (originalName "ESDM3051MXT5G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r31_30) (pt -0.215, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r31_30) (pt 0.215, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.31 -0.16) (pt 0.31 -0.16) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.31 -0.16) (pt 0.31 0.16) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.31 0.16) (pt -0.31 0.16) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.31 0.16) (pt -0.31 -0.16) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.37 1.16) (pt 1.37 1.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.37 1.16) (pt 1.37 -1.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.37 -1.16) (pt -1.37 -1.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.37 -1.16) (pt -1.37 1.16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0) (pt -0.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 0) (pt -0.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ESDM3051MXT5G" (originalName "ESDM3051MXT5G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 400 mils 0 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 360 mils 100 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 440 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESDM3051MXT5G" (originalName "ESDM3051MXT5G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESDM3051MXT5G"))
		(attachedPattern (patternNum 1) (patternName "ESDM3051MXT5G")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Arrow Part Number" "ESDM3051MXT5G")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "ESDM3051MXT5G")
		(attr "Description" "7.5V (Typ) Clamp 9.9A (8/20s) Ipp Tvs Diode Surface Mount 2-X3DFN (0.6x0.3) (0201)")
		(attr "<Hyperlink>" "https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor")
		(attr "<Component Height>" "0.33")
		(attr "<STEP Filename>" "ESDM3051MXT5G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
