COMPONENT	NAME=ESDM3051MXT5G	VALUE=ESDM3051MXT5G	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Arrow Part Number=ESDM3051MXT5G
Arrow Price/Stock=https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor
MANUFACTURER=onsemi
COMPONENT_NAME=ESDM3051MXT5G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/esdm3051mxt5g/on-semiconductor
COMPONENT_HEIGHT=330000
SamacSys_ECAD_Model=997486/1047187/2.49/2/3/TVS Diode (Bi-directional)
PACKAGE	NAME=ESDM3051MXT5G	X1=0	Y1=0	LAYER=4
LINE	X1=-1370000	Y1=1160000	X2=1370000	Y2=1160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1370000	Y1=1160000	X2=1370000	Y2=-1160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1370000	Y1=-1160000	X2=-1370000	Y2=-1160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1370000	Y1=-1160000	X2=-1370000	Y2=1160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=0	X2=-800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-750000	YM=0	X1=-800000	Y1=0	X2=-700000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-700000	Y1=0	X2=-700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-750000	YM=0	X1=-700000	Y1=0	X2=-800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-215000	YM=0	WIDTH=300000	HEIGHT=310000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=215000	YM=0	WIDTH=300000	HEIGHT=310000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=10160000	Y1=0	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=2540000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=11176000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESDM3051MXT5G	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESDM3051MXT5G	ENGLISH=ESDM3051MXT5G	FRENCH=ESDM3051MXT5G
